EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Soil Sensors"
Date "2021-07-08"
Rev "v1.0"
Comp "UW Madison"
Comment1 "Adam Nygard"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	10950 950  10950 1000
NoConn ~ 10100 1450
NoConn ~ 10100 1550
Text GLabel 10100 1250 2    50   Input ~ 0
CS
Text GLabel 9600 1750 0    50   Input ~ 0
SDA
Text GLabel 9600 1650 0    50   Input ~ 0
SCL
Text GLabel 9600 950  0    50   Input ~ 0
SCLK
Text GLabel 9600 1050 0    50   Input ~ 0
MISO
Text GLabel 9600 1150 0    50   Input ~ 0
MOSI
$Comp
L power:+3.3V #PWR0109
U 1 1 60EA3141
P 9300 800
F 0 "#PWR0109" H 9300 650 50  0001 C CNN
F 1 "+3.3V" H 9315 973 50  0000 C CNN
F 2 "" H 9300 800 50  0001 C CNN
F 3 "" H 9300 800 50  0001 C CNN
	1    9300 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 850  9300 850 
Wire Wire Line
	9300 850  9300 800 
Wire Wire Line
	9850 3200 9850 3250
$Comp
L power:GND #PWR0105
U 1 1 60EBB4D2
P 9850 3250
F 0 "#PWR0105" H 9850 3000 50  0001 C CNN
F 1 "GND" H 9855 3077 50  0000 C CNN
F 2 "" H 9850 3250 50  0001 C CNN
F 3 "" H 9850 3250 50  0001 C CNN
	1    9850 3250
	1    0    0    -1  
$EndComp
Text GLabel 10350 3500 0    50   Input ~ 0
SDA
Text GLabel 10350 3300 0    50   Input ~ 0
SCL
NoConn ~ 10350 3600
NoConn ~ 10350 3400
NoConn ~ 10350 3100
Wire Wire Line
	10350 3200 9850 3200
$Comp
L Connector:Conn_01x07_Female J108
U 1 1 60EB89E9
P 10550 3300
F 0 "J108" H 10578 3326 50  0000 L CNN
F 1 "DPS310_BUS" H 10578 3235 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 10550 3300 50  0001 C CNN
F 3 "~" H 10550 3300 50  0001 C CNN
	1    10550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2300 9900 2350
Wire Wire Line
	10350 2300 9900 2300
$Comp
L Connector:Conn_01x06_Female J104
U 1 1 60EB4E28
P 10550 2300
F 0 "J104" H 10578 2276 50  0000 L CNN
F 1 "SCD30_BUS" H 10578 2185 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 10550 2300 50  0001 C CNN
F 3 "~" H 10550 2300 50  0001 C CNN
	1    10550 2300
	1    0    0    -1  
$EndComp
NoConn ~ 10350 2600
NoConn ~ 10350 2200
$Comp
L power:GND #PWR0104
U 1 1 60EB7A0F
P 9900 2350
F 0 "#PWR0104" H 9900 2100 50  0001 C CNN
F 1 "GND" H 9905 2177 50  0000 C CNN
F 2 "" H 9900 2350 50  0001 C CNN
F 3 "" H 9900 2350 50  0001 C CNN
	1    9900 2350
	1    0    0    -1  
$EndComp
Text GLabel 10350 2500 0    50   Input ~ 0
SDA
Text GLabel 10350 2400 0    50   Input ~ 0
SCL
Text GLabel 9600 1250 0    50   Input ~ 0
SENSORS_GPIO_EN
$Comp
L dk_Transistors-FETs-MOSFETs-Single:FQP27P06 Q104
U 1 1 60F1528B
P 3400 6300
F 0 "Q104" H 3508 6353 60  0000 L CNN
F 1 "FQP27P06" H 3508 6247 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 3600 6500 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/FQP27P06-D.PDF" H 3600 6600 60  0001 L CNN
F 4 "FQP27P06-ND" H 3600 6700 60  0001 L CNN "Digi-Key_PN"
F 5 "FQP27P06" H 3600 6800 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 3600 6900 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 3600 7000 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/FQP27P06-D.PDF" H 3600 7100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/FQP27P06/FQP27P06-ND/965349" H 3600 7200 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 60V 27A TO-220" H 3600 7300 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 3600 7400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3600 7500 60  0001 L CNN "Status"
	1    3400 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 6100 3400 5850
Text GLabel 6750 5900 2    50   Input ~ 0
LORA_V_IN
Text GLabel 10300 4400 2    50   Input ~ 0
CS
Text GLabel 10300 4300 2    50   Input ~ 0
MOSI
Text GLabel 10300 4200 2    50   Input ~ 0
MISO
Text GLabel 10300 4100 2    50   Input ~ 0
SCLK
Text GLabel 9600 1550 0    50   Input ~ 0
LORA_GPIO_EN
$Comp
L Connector:Conn_01x06_Male J107
U 1 1 60EE0DC7
P 10100 4300
F 0 "J107" H 10208 4681 50  0000 C CNN
F 1 "LORA_BUS" H 10208 4590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 10100 4300 50  0001 C CNN
F 3 "~" H 10100 4300 50  0001 C CNN
	1    10100 4300
	1    0    0    -1  
$EndComp
Text GLabel 10300 4500 2    50   Input ~ 0
LORA_V_IN
Wire Wire Line
	10300 4600 10550 4600
Wire Wire Line
	10550 4600 10550 4650
$Comp
L power:GND #PWR0121
U 1 1 60EE9B30
P 10550 4650
F 0 "#PWR0121" H 10550 4400 50  0001 C CNN
F 1 "GND" H 10555 4477 50  0000 C CNN
F 2 "" H 10550 4650 50  0001 C CNN
F 3 "" H 10550 4650 50  0001 C CNN
	1    10550 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 60FE3317
P 3400 5850
F 0 "#PWR0110" H 3400 5700 50  0001 C CNN
F 1 "+5V" H 3415 6023 50  0000 C CNN
F 2 "" H 3400 5850 50  0001 C CNN
F 3 "" H 3400 5850 50  0001 C CNN
	1    3400 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 850  10400 800 
$Comp
L power:+5V #PWR0114
U 1 1 60FE5F10
P 10400 800
F 0 "#PWR0114" H 10400 650 50  0001 C CNN
F 1 "+5V" H 10415 973 50  0000 C CNN
F 2 "" H 10400 800 50  0001 C CNN
F 3 "" H 10400 800 50  0001 C CNN
	1    10400 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 850  10400 850 
$Comp
L power:+5V #PWR0122
U 1 1 610EDAFA
P 3700 5100
F 0 "#PWR0122" H 3700 4950 50  0001 C CNN
F 1 "+5V" H 3715 5273 50  0000 C CNN
F 2 "" H 3700 5100 50  0001 C CNN
F 3 "" H 3700 5100 50  0001 C CNN
	1    3700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5250 3700 5100
$Comp
L Device:R_US R109
U 1 1 610EC1EE
P 3700 5400
F 0 "R109" H 3768 5446 50  0000 L CNN
F 1 "1K" H 3768 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3740 5390 50  0001 C CNN
F 3 "~" H 3700 5400 50  0001 C CNN
	1    3700 5400
	1    0    0    -1  
$EndComp
$Comp
L LM3671MF-3.3:LM3671MF-3.3 U102
U 1 1 6121724F
P 5400 6200
F 0 "U102" H 5400 6770 50  0000 C CNN
F 1 "LM3671MF-3.3" H 5400 6679 50  0000 C CNN
F 2 "LM3671MF-3:SOT95P280X145-5N" H 5400 6200 50  0001 L BNN
F 3 "" H 5400 6200 50  0001 L BNN
	1    5400 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6500 6200 6500
Wire Wire Line
	6200 6500 6200 6550
$Comp
L power:GND #PWR0136
U 1 1 61217257
P 6200 6550
F 0 "#PWR0136" H 6200 6300 50  0001 C CNN
F 1 "GND" H 6205 6377 50  0000 C CNN
F 2 "" H 6200 6550 50  0001 C CNN
F 3 "" H 6200 6550 50  0001 C CNN
	1    6200 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:L L102
U 1 1 6121725D
P 6300 5900
F 0 "L102" V 6490 5900 50  0000 C CNN
F 1 "2.2uH" V 6399 5900 50  0000 C CNN
F 2 "NRH2412T2R2MNGH:NRH2412T2R2MNGH" H 6300 5900 50  0001 C CNN
F 3 "~" H 6300 5900 50  0001 C CNN
	1    6300 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C106
U 1 1 61217263
P 6700 6150
F 0 "C106" H 6815 6196 50  0000 L CNN
F 1 "22uF" H 6815 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6738 6000 50  0001 C CNN
F 3 "~" H 6700 6150 50  0001 C CNN
	1    6700 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 6000 6700 5900
Wire Wire Line
	6700 5900 6500 5900
Wire Wire Line
	6700 6300 6700 6500
$Comp
L power:GND #PWR0138
U 1 1 6121726C
P 6700 6500
F 0 "#PWR0138" H 6700 6250 50  0001 C CNN
F 1 "GND" H 6705 6327 50  0000 C CNN
F 2 "" H 6700 6500 50  0001 C CNN
F 3 "" H 6700 6500 50  0001 C CNN
	1    6700 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6300 4700 6800
Wire Wire Line
	6500 6800 6500 5900
Wire Wire Line
	6150 5900 6100 5900
$Comp
L Device:R_US R112
U 1 1 61217278
P 4400 6300
F 0 "R112" H 4468 6346 50  0000 L CNN
F 1 "100K" H 4468 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4440 6290 50  0001 C CNN
F 3 "~" H 4400 6300 50  0001 C CNN
	1    4400 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5900 6750 5900
Wire Wire Line
	3400 6500 4000 6500
Wire Wire Line
	4000 5900 4000 6500
Wire Wire Line
	4400 6100 4700 6100
Wire Wire Line
	4000 5900 4700 5900
$Comp
L Device:C C102
U 1 1 6121728A
P 4000 6650
F 0 "C102" H 4115 6696 50  0000 L CNN
F 1 "10uF" H 4115 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4038 6500 50  0001 C CNN
F 3 "~" H 4000 6650 50  0001 C CNN
	1    4000 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 61217292
P 4000 6800
F 0 "#PWR0132" H 4000 6550 50  0001 C CNN
F 1 "GND" H 4005 6627 50  0000 C CNN
F 2 "" H 4000 6800 50  0001 C CNN
F 3 "" H 4000 6800 50  0001 C CNN
	1    4000 6800
	1    0    0    -1  
$EndComp
Connection ~ 4000 6500
Wire Wire Line
	4400 6150 4400 6100
Wire Wire Line
	4400 6450 4400 6500
Wire Wire Line
	4400 6500 4000 6500
$Comp
L LM3671MF-3.3:LM3671MF-3.3 U105
U 1 1 6130E712
P 6650 1500
F 0 "U105" H 6650 2070 50  0000 C CNN
F 1 "LM3671MF-3.3" H 6650 1979 50  0000 C CNN
F 2 "LM3671MF-3:SOT95P280X145-5N" H 6650 1500 50  0001 L BNN
F 3 "" H 6650 1500 50  0001 L BNN
	1    6650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1800 7450 1800
Wire Wire Line
	7450 1800 7450 1850
$Comp
L power:GND #PWR0140
U 1 1 6130E71A
P 7450 1850
F 0 "#PWR0140" H 7450 1600 50  0001 C CNN
F 1 "GND" H 7455 1677 50  0000 C CNN
F 2 "" H 7450 1850 50  0001 C CNN
F 3 "" H 7450 1850 50  0001 C CNN
	1    7450 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L105
U 1 1 6130E720
P 7550 1200
F 0 "L105" V 7740 1200 50  0000 C CNN
F 1 "2.2uH" V 7649 1200 50  0000 C CNN
F 2 "NRH2412T2R2MNGH:NRH2412T2R2MNGH" H 7550 1200 50  0001 C CNN
F 3 "~" H 7550 1200 50  0001 C CNN
	1    7550 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C109
U 1 1 6130E726
P 7950 1450
F 0 "C109" H 8065 1496 50  0000 L CNN
F 1 "22uF" H 8065 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7988 1300 50  0001 C CNN
F 3 "~" H 7950 1450 50  0001 C CNN
	1    7950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1300 7950 1200
Wire Wire Line
	7950 1200 7750 1200
Wire Wire Line
	7950 1600 7950 1800
$Comp
L power:GND #PWR0142
U 1 1 6130E72F
P 7950 1800
F 0 "#PWR0142" H 7950 1550 50  0001 C CNN
F 1 "GND" H 7955 1627 50  0000 C CNN
F 2 "" H 7950 1800 50  0001 C CNN
F 3 "" H 7950 1800 50  0001 C CNN
	1    7950 1800
	1    0    0    -1  
$EndComp
Connection ~ 7950 1200
Wire Wire Line
	5950 1600 5950 2100
Wire Wire Line
	7750 2100 7750 1200
Wire Wire Line
	7400 1200 7350 1200
Wire Wire Line
	7950 1050 7950 1200
$Comp
L Device:R_US R115
U 1 1 6130E73D
P 5650 1400
F 0 "R115" H 5718 1446 50  0000 L CNN
F 1 "100K" H 5718 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5690 1390 50  0001 C CNN
F 3 "~" H 5650 1400 50  0001 C CNN
	1    5650 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 1200 5950 1200
$Comp
L Device:C C105
U 1 1 6130E747
P 4550 1800
F 0 "C105" H 4665 1846 50  0000 L CNN
F 1 "2.2uF" H 4665 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4588 1650 50  0001 C CNN
F 3 "~" H 4550 1800 50  0001 C CNN
	1    4550 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 6130E74D
P 4550 2050
F 0 "#PWR0135" H 4550 1800 50  0001 C CNN
F 1 "GND" H 4555 1877 50  0000 C CNN
F 2 "" H 4550 2050 50  0001 C CNN
F 3 "" H 4550 2050 50  0001 C CNN
	1    4550 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0141
U 1 1 6133CA92
P 7950 1050
F 0 "#PWR0141" H 7950 900 50  0001 C CNN
F 1 "+3V3" H 7965 1223 50  0000 C CNN
F 2 "" H 7950 1050 50  0001 C CNN
F 3 "" H 7950 1050 50  0001 C CNN
	1    7950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5700 10550 5700
Wire Wire Line
	10550 5700 10550 5750
$Comp
L power:GND #PWR0108
U 1 1 60ECDA27
P 10550 5750
F 0 "#PWR0108" H 10550 5500 50  0001 C CNN
F 1 "GND" H 10555 5577 50  0000 C CNN
F 2 "" H 10550 5750 50  0001 C CNN
F 3 "" H 10550 5750 50  0001 C CNN
	1    10550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 6000 9750 6000
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J106
U 1 1 60EF2CD1
P 9950 5800
F 0 "J106" H 10000 6117 50  0000 C CNN
F 1 "SEESAW_POWER" H 10000 6026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 9950 5800 50  0001 C CNN
F 3 "~" H 9950 5800 50  0001 C CNN
	1    9950 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 6000 9750 5900
Wire Wire Line
	10250 5700 10250 5800
Connection ~ 10250 5700
Connection ~ 10250 5800
Wire Wire Line
	10250 5800 10250 5900
Connection ~ 10250 5900
Wire Wire Line
	10250 5900 10250 6000
Connection ~ 9750 5800
Wire Wire Line
	9750 5800 9750 5700
Connection ~ 9750 5900
Wire Wire Line
	9750 5900 9750 5800
Connection ~ 9750 6000
Text GLabel 7900 5700 0    50   Input ~ 0
SCL
Text GLabel 7900 5800 0    50   Input ~ 0
SCL
Text GLabel 7900 5900 0    50   Input ~ 0
SCL
Text GLabel 7900 6000 0    50   Input ~ 0
SCL
Text GLabel 8400 5700 2    50   Input ~ 0
SDA
Text GLabel 8400 5800 2    50   Input ~ 0
SDA
Text GLabel 8400 5900 2    50   Input ~ 0
SDA
Text GLabel 8400 6000 2    50   Input ~ 0
SDA
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J102
U 1 1 60EF19A3
P 8100 5800
F 0 "J102" H 8150 6117 50  0000 C CNN
F 1 "SEESAW_I2C" H 8150 6026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 8100 5800 50  0001 C CNN
F 3 "~" H 8100 5800 50  0001 C CNN
	1    8100 5800
	1    0    0    -1  
$EndComp
Connection ~ 6500 5900
Wire Wire Line
	6500 5900 6450 5900
Wire Wire Line
	4700 6800 6500 6800
Connection ~ 6700 5900
Wire Wire Line
	5250 1200 5250 1400
Text Label 4000 1500 0    50   ~ 0
V_OUT
Text Label 1600 1300 0    50   ~ 0
V_IN
Wire Wire Line
	3550 1500 4000 1500
Wire Wire Line
	3550 1700 3700 1700
$Comp
L power:GND #PWR0111
U 1 1 60FC687E
P 4000 2450
F 0 "#PWR0111" H 4000 2200 50  0001 C CNN
F 1 "GND" H 4005 2277 50  0000 C CNN
F 2 "" H 4000 2450 50  0001 C CNN
F 3 "" H 4000 2450 50  0001 C CNN
	1    4000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2350 4000 2450
$Comp
L power:+5V #PWR0113
U 1 1 60FC483D
P 5000 1400
F 0 "#PWR0113" H 5000 1250 50  0001 C CNN
F 1 "+5V" H 5015 1573 50  0000 C CNN
F 2 "" H 5000 1400 50  0001 C CNN
F 3 "" H 5000 1400 50  0001 C CNN
	1    5000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1700 2150 1900
$Comp
L TPS61023DRLR:TPS61023DRLR U101
U 1 1 60F87B67
P 2850 1500
F 0 "U101" H 2850 2066 50  0000 C CNN
F 1 "TPS61023DRLR" H 2850 1975 50  0000 C CNN
F 2 "TPS61023DRLR:DRL0006A" H 2850 1500 50  0001 L BNN
F 3 "" H 2850 1500 50  0001 L BNN
F 4 "TPS61023DRL" H 2850 1500 50  0001 L BNN "PARTNUMBER"
F 5 "$0.92" H 2850 1500 50  0001 L BNN "COST"
F 6 "296-TPS61023DRLRCT-ND" H 2850 1500 50  0001 L BNN "VENDOR_PN"
F 7 "Digikey" H 2850 1500 50  0001 L BNN "VENDOR"
F 8 "Texas Instruments" H 2850 1500 50  0001 L BNN "MANUFACTURER"
	1    2850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1300 3550 1300
Wire Wire Line
	4000 1500 4000 1550
Wire Wire Line
	3700 1700 3700 1950
Wire Wire Line
	4000 1950 4000 1850
Connection ~ 4000 1950
Wire Wire Line
	4000 2050 4000 1950
$Comp
L Device:R_US R102
U 1 1 60FB370F
P 4000 2200
F 0 "R102" H 4068 2246 50  0000 L CNN
F 1 "100K" H 4068 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4040 2190 50  0001 C CNN
F 3 "~" H 4000 2200 50  0001 C CNN
	1    4000 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R101
U 1 1 60FB1CEF
P 4000 1700
F 0 "R101" H 4068 1746 50  0000 L CNN
F 1 "732K" H 4068 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4040 1690 50  0001 C CNN
F 3 "~" H 4000 1700 50  0001 C CNN
	1    4000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1950 4000 1950
Wire Wire Line
	3750 800  3750 1300
$Comp
L power:GND #PWR0106
U 1 1 60FABFA0
P 2150 1900
F 0 "#PWR0106" H 2150 1650 50  0001 C CNN
F 1 "GND" H 2155 1727 50  0000 C CNN
F 2 "" H 2150 1900 50  0001 C CNN
F 3 "" H 2150 1900 50  0001 C CNN
	1    2150 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60FAB40D
P 1450 1900
F 0 "#PWR0103" H 1450 1650 50  0001 C CNN
F 1 "GND" H 1455 1727 50  0000 C CNN
F 2 "" H 1450 1900 50  0001 C CNN
F 3 "" H 1450 1900 50  0001 C CNN
	1    1450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1800 1450 1900
$Comp
L Device:C C101
U 1 1 60FA6E6F
P 1450 1650
F 0 "C101" H 1565 1696 50  0000 L CNN
F 1 "10uF" H 1565 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1488 1500 50  0001 C CNN
F 3 "~" H 1450 1650 50  0001 C CNN
	1    1450 1650
	1    0    0    -1  
$EndComp
Connection ~ 1450 1300
Wire Wire Line
	1450 1300 1450 1500
Wire Wire Line
	1550 1200 1550 1150
Wire Wire Line
	1450 1200 1550 1200
$Comp
L power:GND #PWR0112
U 1 1 60EBAE27
P 1550 1150
F 0 "#PWR0112" H 1550 900 50  0001 C CNN
F 1 "GND" H 1555 977 50  0000 C CNN
F 2 "" H 1550 1150 50  0001 C CNN
F 3 "" H 1550 1150 50  0001 C CNN
	1    1550 1150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J101
U 1 1 60EA711B
P 1250 1300
F 0 "J101" H 1142 975 50  0000 L CNN
F 1 "BATTERY_CONNECTOR" H 1142 1066 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 1250 1300 50  0001 C CNN
F 3 "~" H 1250 1300 50  0001 C CNN
	1    1250 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 1500 2150 1300
$Comp
L power:VCC #PWR0102
U 1 1 610B6B76
P 1850 750
F 0 "#PWR0102" H 1850 600 50  0001 C CNN
F 1 "VCC" H 1865 923 50  0000 C CNN
F 2 "" H 1850 750 50  0001 C CNN
F 3 "" H 1850 750 50  0001 C CNN
	1    1850 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1950 4550 2050
Wire Wire Line
	5950 1400 5800 1400
Wire Wire Line
	5250 1400 5500 1400
Connection ~ 7750 1200
Wire Wire Line
	7750 1200 7700 1200
Wire Wire Line
	5950 2100 7750 2100
$Comp
L 1255AY-2R7N_P3:1255AY-2R7N=P3 L101
U 1 1 6114857A
P 2850 800
F 0 "L101" H 2850 981 50  0000 C CNN
F 1 "2.7uH" H 2850 890 50  0000 C CNN
F 2 "1255AY-2R7N_P3:IND_1255AY-2R7N=P3" H 2850 800 50  0001 L BNN
F 3 "" H 2850 800 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 2850 800 50  0001 L BNN "STANDARD"
F 5 "4.5mm" H 2850 800 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "N/A" H 2850 800 50  0001 L BNN "PARTREV"
F 7 "Murata" H 2850 800 50  0001 L BNN "MANUFACTURER"
	1    2850 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 800  3750 800 
Wire Wire Line
	1300 6700 950  6700
Wire Wire Line
	950  6700 950  6600
Wire Wire Line
	1400 6700 1400 6800
Wire Wire Line
	750  6800 750  6600
$Comp
L power:+5V #PWR0116
U 1 1 611C449E
P 950 6600
F 0 "#PWR0116" H 950 6450 50  0001 C CNN
F 1 "+5V" H 965 6773 50  0000 C CNN
F 2 "" H 950 6600 50  0001 C CNN
F 3 "" H 950 6600 50  0001 C CNN
	1    950  6600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 611C4BCB
P 750 6600
F 0 "#PWR0115" H 750 6450 50  0001 C CNN
F 1 "+3V3" H 765 6773 50  0000 C CNN
F 2 "" H 750 6600 50  0001 C CNN
F 3 "" H 750 6600 50  0001 C CNN
	1    750  6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  6800 1400 6800
Wire Wire Line
	1400 6900 1500 6900
Wire Wire Line
	1500 6900 1500 6700
$Comp
L power:GND #PWR0119
U 1 1 6121A9B2
P 1950 5150
F 0 "#PWR0119" H 1950 4900 50  0001 C CNN
F 1 "GND" H 1955 4977 50  0000 C CNN
F 2 "" H 1950 5150 50  0001 C CNN
F 3 "" H 1950 5150 50  0001 C CNN
	1    1950 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5150 1950 5100
Wire Wire Line
	1500 5100 1500 4250
Wire Wire Line
	1500 4250 2300 4250
Wire Wire Line
	2300 4250 2300 5550
Wire Wire Line
	1800 5100 1950 5100
$Comp
L FXMA2104UMX:FXMA2104UMX U106
U 1 1 6111DE67
P 1300 6700
F 0 "U106" V 2200 6450 60  0000 C CNN
F 1 "FXMA2104UMX" V 2050 6450 60  0000 C CNN
F 2 "FXMA2104UMX:FXMA2104UMX" H 2100 6940 60  0001 C CNN
F 3 "" H 1300 6700 60  0000 C CNN
	1    1300 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 5100 1600 4350
Wire Wire Line
	1600 4350 2200 4350
Wire Wire Line
	2200 4350 2200 7150
Wire Wire Line
	2200 7150 3100 7150
$Comp
L power:+5V #PWR0118
U 1 1 61209E01
P 8150 3650
F 0 "#PWR0118" H 8150 3500 50  0001 C CNN
F 1 "+5V" H 8165 3823 50  0000 C CNN
F 2 "" H 8150 3650 50  0001 C CNN
F 3 "" H 8150 3650 50  0001 C CNN
	1    8150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3900 8150 3650
$Comp
L dk_Transistors-FETs-MOSFETs-Single:FQP27P06 Q101
U 1 1 61209E11
P 8150 4100
F 0 "Q101" H 8258 4153 60  0000 L CNN
F 1 "FQP27P06" H 8258 4047 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 8350 4300 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/FQP27P06-D.PDF" H 8350 4400 60  0001 L CNN
F 4 "FQP27P06-ND" H 8350 4500 60  0001 L CNN "Digi-Key_PN"
F 5 "FQP27P06" H 8350 4600 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 8350 4700 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 8350 4800 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/FQP27P06-D.PDF" H 8350 4900 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/FQP27P06/FQP27P06-ND/965349" H 8350 5000 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 60V 27A TO-220" H 8350 5100 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 8350 5200 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8350 5300 60  0001 L CNN "Status"
	1    8150 4100
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 61209E17
P 8650 3650
F 0 "#PWR0120" H 8650 3500 50  0001 C CNN
F 1 "+5V" H 8665 3823 50  0000 C CNN
F 2 "" H 8650 3650 50  0001 C CNN
F 3 "" H 8650 3650 50  0001 C CNN
	1    8650 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R104
U 1 1 61209E1E
P 8650 3850
F 0 "R104" H 8718 3896 50  0000 L CNN
F 1 "1K" H 8718 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8690 3840 50  0001 C CNN
F 3 "~" H 8650 3850 50  0001 C CNN
	1    8650 3850
	1    0    0    -1  
$EndComp
Text GLabel 3100 7150 2    50   Input ~ 0
SERVO_5V_EN
$Comp
L Connector:Conn_01x03_Male J105
U 1 1 6124FB02
P 8600 4650
F 0 "J105" H 8572 4582 50  0000 R CNN
F 1 "Conn_01x03_Male" H 8572 4673 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8600 4650 50  0001 C CNN
F 3 "~" H 8600 4650 50  0001 C CNN
	1    8600 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 4650 8400 4650
Wire Wire Line
	8400 4550 8300 4550
Wire Wire Line
	8300 4550 8300 4500
$Comp
L power:GND #PWR0124
U 1 1 61263AA3
P 8300 4500
F 0 "#PWR0124" H 8300 4250 50  0001 C CNN
F 1 "GND" H 8305 4327 50  0000 C CNN
F 2 "" H 8300 4500 50  0001 C CNN
F 3 "" H 8300 4500 50  0001 C CNN
	1    8300 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 4300 8150 4650
Text GLabel 8400 4750 0    50   Input ~ 0
SERVO_PWM
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J103
U 1 1 60ECA22C
P 9800 1250
F 0 "J103" H 9850 1867 50  0000 C CNN
F 1 "MSP_CONNECTOR_LEFT" H 9850 1776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 9800 1250 50  0001 C CNN
F 3 "~" H 9800 1250 50  0001 C CNN
	1    9800 1250
	1    0    0    -1  
$EndComp
Text GLabel 10100 1150 2    50   Input ~ 0
SERVO_GPIO_EN
Text GLabel 8900 4000 2    50   Input ~ 0
SERVO_5V_EN
Text GLabel 10100 1750 2    50   Input ~ 0
SERVO_PWM
$Comp
L power:GND #PWR0101
U 1 1 60EA4848
P 10950 1000
F 0 "#PWR0101" H 10950 750 50  0001 C CNN
F 1 "GND" H 10955 827 50  0000 C CNN
F 2 "" H 10950 1000 50  0001 C CNN
F 3 "" H 10950 1000 50  0001 C CNN
	1    10950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 950  10950 950 
NoConn ~ 10100 1650
NoConn ~ 10100 1350
Wire Wire Line
	4000 1500 4550 1500
Connection ~ 4000 1500
Wire Wire Line
	4550 1500 4550 1650
$Comp
L power:VCC #PWR0125
U 1 1 613F92FA
P 5250 1100
F 0 "#PWR0125" H 5250 950 50  0001 C CNN
F 1 "VCC" H 5265 1273 50  0000 C CNN
F 2 "" H 5250 1100 50  0001 C CNN
F 3 "" H 5250 1100 50  0001 C CNN
	1    5250 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1200 5250 1100
Connection ~ 5250 1200
Text Label 3700 1700 0    50   ~ 0
FB
Text Label 3750 1300 0    50   ~ 0
SW
Text Label 7350 1200 1    50   ~ 0
SW_3.3
Text Label 5900 1400 3    50   ~ 0
EN_3.3
NoConn ~ 10100 1050
Text Label 2300 5550 0    50   ~ 0
LORA_5V_EN
$Comp
L Device:C C110
U 1 1 6138AB9E
P 5000 1800
F 0 "C110" H 5115 1846 50  0000 L CNN
F 1 "2.2uF" H 5115 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5038 1650 50  0001 C CNN
F 3 "~" H 5000 1800 50  0001 C CNN
	1    5000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 6138ABA4
P 5000 2050
F 0 "#PWR0126" H 5000 1800 50  0001 C CNN
F 1 "GND" H 5005 1877 50  0000 C CNN
F 2 "" H 5000 2050 50  0001 C CNN
F 3 "" H 5000 2050 50  0001 C CNN
	1    5000 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1950 5000 2050
Wire Wire Line
	5000 1400 5000 1500
Wire Wire Line
	5000 1500 4550 1500
Connection ~ 5000 1500
Wire Wire Line
	5000 1500 5000 1650
Connection ~ 4550 1500
Wire Wire Line
	4600 4550 6400 4550
Wire Wire Line
	4300 4250 3900 4250
Wire Wire Line
	4300 4200 4300 4250
Wire Wire Line
	4300 3900 4300 3850
$Comp
L power:GND #PWR0133
U 1 1 612EFBFC
P 3900 4550
F 0 "#PWR0133" H 3900 4300 50  0001 C CNN
F 1 "GND" H 3905 4377 50  0000 C CNN
F 2 "" H 3900 4550 50  0001 C CNN
F 3 "" H 3900 4550 50  0001 C CNN
	1    3900 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C103
U 1 1 612EFBF6
P 3900 4400
F 0 "C103" H 4015 4446 50  0000 L CNN
F 1 "10uF" H 4015 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3938 4250 50  0001 C CNN
F 3 "~" H 3900 4400 50  0001 C CNN
	1    3900 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3650 4600 3650
Wire Wire Line
	4300 3850 4600 3850
Connection ~ 3900 4250
Wire Wire Line
	3900 3650 3900 4250
Wire Wire Line
	3300 4250 3900 4250
$Comp
L Device:R_US R113
U 1 1 612EFBEC
P 4300 4050
F 0 "R113" H 4368 4096 50  0000 L CNN
F 1 "100K" H 4368 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4340 4040 50  0001 C CNN
F 3 "~" H 4300 4050 50  0001 C CNN
	1    4300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3650 6000 3650
Wire Wire Line
	6400 3650 6350 3650
Connection ~ 6400 3650
Wire Wire Line
	6400 4550 6400 3650
Wire Wire Line
	4600 4050 4600 4550
$Comp
L power:GND #PWR0131
U 1 1 6116AE03
P 6600 4250
F 0 "#PWR0131" H 6600 4000 50  0001 C CNN
F 1 "GND" H 6605 4077 50  0000 C CNN
F 2 "" H 6600 4250 50  0001 C CNN
F 3 "" H 6600 4250 50  0001 C CNN
	1    6600 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4050 6600 4250
Wire Wire Line
	6600 3650 6650 3650
Wire Wire Line
	6600 3650 6400 3650
Connection ~ 6600 3650
Wire Wire Line
	6600 3750 6600 3650
$Comp
L Device:C C107
U 1 1 61161C1B
P 6600 3900
F 0 "C107" H 6715 3946 50  0000 L CNN
F 1 "22uF" H 6715 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6638 3750 50  0001 C CNN
F 3 "~" H 6600 3900 50  0001 C CNN
	1    6600 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:L L103
U 1 1 6115E556
P 6200 3650
F 0 "L103" V 6390 3650 50  0000 C CNN
F 1 "2.2uH" V 6299 3650 50  0000 C CNN
F 2 "NRH2412T2R2MNGH:NRH2412T2R2MNGH" H 6200 3650 50  0001 C CNN
F 3 "~" H 6200 3650 50  0001 C CNN
	1    6200 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 6115D3C5
P 6100 4300
F 0 "#PWR0130" H 6100 4050 50  0001 C CNN
F 1 "GND" H 6105 4127 50  0000 C CNN
F 2 "" H 6100 4300 50  0001 C CNN
F 3 "" H 6100 4300 50  0001 C CNN
	1    6100 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4250 6100 4300
Wire Wire Line
	6000 4250 6100 4250
$Comp
L LM3671MF-3.3:LM3671MF-3.3 U103
U 1 1 61157232
P 5300 3950
F 0 "U103" H 5300 4520 50  0000 C CNN
F 1 "LM3671MF-3.3" H 5300 4429 50  0000 C CNN
F 2 "LM3671MF-3:SOT95P280X145-5N" H 5300 3950 50  0001 L BNN
F 3 "" H 5300 3950 50  0001 L BNN
	1    5300 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R110
U 1 1 6112356A
P 3600 3350
F 0 "R110" H 3668 3396 50  0000 L CNN
F 1 "1K" H 3668 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3640 3340 50  0001 C CNN
F 3 "~" H 3600 3350 50  0001 C CNN
	1    3600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3200 3600 3050
$Comp
L power:+5V #PWR0128
U 1 1 61123563
P 3600 3050
F 0 "#PWR0128" H 3600 2900 50  0001 C CNN
F 1 "+5V" H 3615 3223 50  0000 C CNN
F 2 "" H 3600 3050 50  0001 C CNN
F 3 "" H 3600 3050 50  0001 C CNN
	1    3600 3050
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:FQP27P06 Q106
U 1 1 6112355D
P 3300 4050
F 0 "Q106" H 3408 4103 60  0000 L CNN
F 1 "FQP27P06" H 3408 3997 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 3500 4250 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/FQP27P06-D.PDF" H 3500 4350 60  0001 L CNN
F 4 "FQP27P06-ND" H 3500 4450 60  0001 L CNN "Digi-Key_PN"
F 5 "FQP27P06" H 3500 4550 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 3500 4650 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 3500 4750 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/FQP27P06-D.PDF" H 3500 4850 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/FQP27P06/FQP27P06-ND/965349" H 3500 4950 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 60V 27A TO-220" H 3500 5050 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 3500 5150 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3500 5250 60  0001 L CNN "Status"
	1    3300 4050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 6112354B
P 3300 3750
F 0 "#PWR0127" H 3300 3600 50  0001 C CNN
F 1 "+5V" H 3315 3923 50  0000 C CNN
F 2 "" H 3300 3750 50  0001 C CNN
F 3 "" H 3300 3750 50  0001 C CNN
	1    3300 3750
	1    0    0    -1  
$EndComp
Text GLabel 1400 6900 0    50   Input ~ 0
SENSORS_GPIO_EN
Wire Wire Line
	1800 6700 1800 7200
Wire Wire Line
	1700 7100 1700 6700
Wire Wire Line
	1400 7200 1800 7200
Text GLabel 1400 7200 0    50   Input ~ 0
SERVO_GPIO_EN
Wire Wire Line
	1400 7100 1700 7100
Text GLabel 1400 7100 0    50   Input ~ 0
LORA_GPIO_EN
NoConn ~ 1400 5100
Text Label 2900 3500 0    50   ~ 0
SENSORS_5V_EN
Text GLabel 6650 3650 2    50   Input ~ 0
SENSORS_V_IN
Connection ~ 8650 4000
Wire Wire Line
	8650 4000 8450 4000
Wire Wire Line
	8650 4000 8900 4000
Text GLabel 10350 2100 0    50   Input ~ 0
SENSORS_V_IN
Text GLabel 10350 3000 0    50   Input ~ 0
SENSORS_V_IN
Text GLabel 9550 6000 0    50   Input ~ 0
SENSORS_V_IN
Wire Wire Line
	2300 5550 3700 5550
Wire Wire Line
	3700 5550 3700 6200
Connection ~ 3700 5550
Wire Wire Line
	3600 3950 3600 3500
Wire Wire Line
	1300 3500 3600 3500
Wire Wire Line
	3300 3850 3300 3750
Wire Wire Line
	1300 3500 1300 5100
Connection ~ 3600 3500
$Comp
L power:GND #PWR0107
U 1 1 6204FED7
P 1850 1900
F 0 "#PWR0107" H 1850 1650 50  0001 C CNN
F 1 "GND" H 1855 1727 50  0000 C CNN
F 2 "" H 1850 1900 50  0001 C CNN
F 3 "" H 1850 1900 50  0001 C CNN
	1    1850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1800 1850 1900
$Comp
L Device:C C104
U 1 1 6204FEDE
P 1850 1650
F 0 "C104" H 1965 1696 50  0000 L CNN
F 1 "10uF" H 1965 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1888 1500 50  0001 C CNN
F 3 "~" H 1850 1650 50  0001 C CNN
	1    1850 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1300 1850 1500
Wire Wire Line
	1850 750  1850 800 
Connection ~ 1850 1300
Wire Wire Line
	1850 1300 2150 1300
Connection ~ 2150 1300
Wire Wire Line
	1450 1300 1850 1300
Wire Wire Line
	1850 800  2350 800 
Connection ~ 1850 800 
Wire Wire Line
	1850 800  1850 1300
Wire Wire Line
	8650 3700 8650 3650
$Comp
L power:+3V3 #PWR0117
U 1 1 6123BA43
P 1700 4900
F 0 "#PWR0117" H 1700 4750 50  0001 C CNN
F 1 "+3V3" H 1715 5073 50  0000 C CNN
F 2 "" H 1700 4900 50  0001 C CNN
F 3 "" H 1700 4900 50  0001 C CNN
	1    1700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4900 1700 5100
NoConn ~ 1600 6700
$EndSCHEMATC
